
/* 
.type2{
    font-family: monospace;
    border-right: 3px solid black;
    display: inline-block;
    animation: 
    typing 2s steps(13), 
    cursor 0.4s step-end infinite alternate
}

@keyframes cursor{
    50%{ border-color: transparent;}
}

@keyframes typing{
    from{ width: 0};
} */

.type2{
    font-family: monospace;
    width:max-content;
    position: relative;
}

.container .type2::before, .container .type2::after {
    content:'';
    position: absolute;
    top:0;
    right:0;
    left:0;
    bottom:0; 
}

.container .type2::before{
    background: #fff;
    animation: 
    typewriter 2s steps(13) 1s forwards;
}
.container .type2::after{
    width: 0.1em;
    background: black;
    opacity:1;
    animation: 
    typewriter 2s steps(13) 1s forwards,
    blink 700ms steps(13) infinite,
    fadeline 8s forwards;
}

.type1{
    opacity:0;
    transform: translateX(2rem);
    animation: fadeIn 2s ease forwards;
}

@keyframes fadeline {
    100%{
        opacity: 0;
    }
}

@keyframes typewriter{
    to{
        left:100%
    }
}

@keyframes blink {
    to{
        background: transparent;
    }
}

@keyframes fadeIn {
    to{
        opacity:1;
        transform: translateX(0);
    }
    
}