 
@import url(“https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap”);
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
    scroll-padding-top: 2rem;
    font-family: “Poppins”, sans-serif;
}

:root {
    --main-color: hsl(234, 93%, 60%);
    --bg-color: #fff;
    --text-color: #0f0c27;
    --hover: hsl(260, 100%, 51%);
    --big-font: 3.2rem;
    --medium-font: 1.8rem;
    --p-font: 1.1rem;
}


*::selection{
    color: var(--bg-color);
    background: var(--main-color); 
}

.ruler{
    width: 100vw;
}

section{
    padding: 50px 10%;
    border-bottom: 1px solid rgba(34, 34, 34, 0.6);
}

body{
    background: var(--bg-color);
    color: var(--text-color);
    transition: all 0.4s;
}

body.active {
    --text-color: #fff;
    --bg-color: #0f0c27;
}

header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: var(--bg-color);
    padding: 13px 10%;
    transition: 0.2s;
    box-shadow: -3px -3px 7px #ffffff73,
        2px 2px 5px rgba(94, 104, 121, 0.288);
}

header.shadow {
    box-shadow: 0 0 4px rgb(14 55 54 / 15%);
}
.logo {
    font-size: 1.61rem;
    font-weight: 600;
    color: var(--text-color);
}

.navbar {
    display: flex;
}

.navbar a {
    font-size: 1rem;
    padding: 10px 20px;
    color: var(--text-color);
    font-weight: 500;
}
.navbar a:hover {
    color: var(--hover);
}

#menu__icon{
    cursor:pointer;
    z-index:10001;
    display:none;
}

#thememode{
    /* font-size: 22px; */
    cursor: pointer;
}


#thememode{
    position: absolute;
    align-self: center;
    right:70px;
    margin-top: 10px;
}

.home {
    position: relative;
    width: 100%;
    min-height: 100vh;
    display: grid;
    grid-template-columns: 0.2fr 1fr 1fr;
    align-items: center;
    gap: 1rem;
    line-height: 1.5;
}
.home-img {
    order: 3;
}
.home-img img {
    width: 100%;
}
.home-text span {
    font-size: var(--medium-font);
    font-weight: 500;
}
.home-text h1 {
    font-size: var(--big-font);
}
.home-text h2 {
    font-size: 1.5rem;
    font-weight: 400;
}
.home-text p {
    font-size: var(--p-font);
    font-weight: 400;
    margin: 0.8rem 0 1.5rem;
    letter-spacing: 1.1;
}

.social {
    display: flex;
    flex-direction: column;
}
.social a {
    margin-bottom: 1rem;
    font-size: 22px;
    color: var(--text-color);
}
.social a:hover {
    color: var(--hover);
}

.about-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    margin-top: 2rem;
}

.about-img{
    align-self: center;
}

.about-img img {
    width: 80%;
    border-radius: 0.5rem;
}

.about-text{
    display: flex;
    flex-direction:column;
}

.edu-blocks{
    margin:1.5rem;
    border: 1px solid rgba(34, 34, 34, 0.5);
    padding:10px;
    border-radius: 10px;
    line-height: 1.3;
    box-shadow:
    1px 2px 2px hsl(214deg 95% 26% / 0.333),
    2px 4px 4px hsl(214deg 95% 26%  / 0.333),
    3px 6px 6px hsl(214deg 95% 26%  / 0.333);
    /* box-shadow: 0 1px 1px rgba(0,0,0,0.12), 0 2px 2px rgba(0,0,0,0.12), 0 4px 4px rgba(0,0,0,0.12), 0 8px 8px rgba(0,0,0,0.12), 0 16px 16px rgba(0,0,0,0.12); */
    /* box-shadow: 5px 5px 8px rgb(61, 61, 244), 8px 8px 8px rgb(255, 67, 67), 15px 15px 8px green; */
}

.edu-blocks li{
    margin-top: 4px;
    font-style: oblique;
}

.edu-blocks h3{
    text-decoration: underline;
    margin-bottom: 5px;
    text-align: center;
}

.about-text p {
    font-size: var(--p-font);
    font-weight: 400;
    text-align: justify;
}

.information {
    margin: 1rem 0 1.4rem;
}
.information .info-box {
    display: flex;
    align-items: center;
    margin-bottom: 1.4rem;
}

.information .info-box span {
    font-weight: 400;
    margin-left: 1rem;
}

.heading{
    text-align: center;
}

.heading h2{
    font-size: 2rem;
}

.heading span{
    font-size: var(--p-font);
    color: var(--main-color)
}




.skills-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2rem;
    margin-top: 4rem;
}
.skills-img img {
    width: 90%;
    padding-left: 4rem;
    object-position: center;
}
.bars-box {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0;
    margin-bottom: 1rem;
}

.bars-box h3,
span {
    font-size: 1.1rem;
    font-weight: 500;
}

.light-bar {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height:0.6rem;
    background: hsla(260, 100%, 44%, 0.4);
    border-radius: 0.5rem;
}
.percent-bar {
    position: absolute;
    bottom: 0;
    left: 0;
    height: 0.6rem;
    background: var(--main-color);
    border-radius: 0.5rem;
}
.html-bar {
    width: 95%;
}
.css-bar {
    width: 75%;
}
.js-bar {
    width: 30%;
}
.java-bar {
    width: 65%;
}
.cpp-bar {
    width: 65%;
}

.services-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    justify-content: center;
    gap: 1rem;
    margin-top: 2rem;
}
.services-box {
    padding: 20px;
    width: 260px;
    display: flex;
    flex-direction: column;
    justify-self: center;
    align-items: center;
    text-align: center;
    border-radius: 0.5rem;
    border-bottom: 2px solid var(--main-color);
    box-shadow: 0 2px 7px rgb(14 55 54 / 15%);
}
.services-box:hover {
    background-color: #3353f6;
}
.services-box h3 {
    font-size: 1rem;
    font-weight: 600;
    margin: 0.7rem 0 0.4rem;
}
.services-box:hover h3 {
    color: #fff;
}
.services-box .bx {
    padding-top: 2rem;
    font-size: 54px;
    color: var(--main-color);
}
.services-box:hover > i {
    color: #22cf91;
}

.services-box:hover p{
    color:beige;
}

.services-box a {
    color: var(--main-color);
    font-size: var(--p-font);
    font-weight: 500;
}
.services-box:hover a {
    color: aqua;
}

.contact-form {
    display: grid;
    place-items: center;
    margin-top: 2rem;
}
.contact-form form {
    display: flex;
    flex-direction: column;
    width: 650px;
}
form input,
textarea {
    padding: 15px;
    border-radius: 0.5rem;
    width: 100%;
    border: none;
    outline: none;
    background: hsla(260, 100%, 44%, 0.1);
    margin-bottom: 1rem;
    color: var(--text-color);
}
form input::placeholder,
textarea::placeholder {
    color: var(--text-color);
}
form textarea {
    resize: none;
    height: 200px;
}
.contact-button {
    width: 160px;
    cursor: pointer;
    background: #2768d9;
    color: #fff;
    justify-content: center;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-left: 35%;
}
.contact-button:hover {
    background: var(--hover);
}

footer{
    background: var(--main-color);
    height:4.2rem;
}

/* For Mobile */
@media (max-width: 991px) {
    header {
        padding: 18px 4%;
    }
    section {
        padding: 50px 4%;
    }
}
@media (max-width: 881px) {
    :root {
        --big-font: 2.7rem;
        --medium-font: 1.4rem;
    }
}
@media (max-width: 768px) {
    :root {
        --big-font: 2.4rem;
        --medium-font: 1.2rem;
    }
    header {
        padding: 11px 4%;
    }
    #menu__icon {
        display: initial;
        color: var(--text-color);
    }
    header .navbar {
        position: absolute;
        top: -500px;
        left: 0;
        right: 0;
        display: flex;
        flex-direction: column;
        background: var(--bg-color);
        box-shadow: 0 4px 4px rgb(0 0 0 / 10%);
        transition: 0.2s ease;
        text-align: center;
    }
    .navbar.active {
        top: 100%;
    }
    .navbar a {
        padding: 1.5rem;
        display: block;
        background: var(--bg-color);
    }
    #thememode {
        position: absolute;
        top: 1.4rem;
        right: 2rem;
    }
    .scroll-down {
        display: none;
    }
    .home {
        grid-template-columns: 0.5fr 3fr;
    }
    .home-text {
        grid-column: 1/3;
        padding-left: 1.4rem;
    }

    .centertxt{
        justify-self:stretch;
    }
    
    .home-img {
        order: initial;
    }
    .about-container {
        grid-template-columns: 1fr;
    }
    .about-img {
        display: flex;
        justify-content: center;
    }
    .skills-container {
        grid-template-columns: 1fr;
    }
    .skills-img img {
        padding-left: 0;
    }
    .skills-img {
        padding-top: 2rem;
        display: flex;
        justify-content: center;
    }
    .contact-form form {
        width: 300px;
    }
    .contact-button {
        margin-left: 25%;
    }
}
@media (max-width: 340px) {
    :root {
        --big-font: 1.7rem;
        --medium-font: 1.1rem;
    }

    .home-text{
        text-align: center;
    }
    .home-text span {
        font-size: 1rem;
    }
    .home-text h2 {
        font-size: 0.9rem;
        font-weight: 500;
    }
    .information .info-box span {
        font-size: 1rem;
    }
    .contact-form form {
        width: 300px;
    }
    .contact-button {
        margin-left: 25%;
    }
}

.project-img{
    width:100%;
    height:100%;
    margin:2rem;
    border-radius:10px;
    object-fit:fill;
}