<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/animation.css">
</head>
<body>
    <div class="home-text centertxt">
        <h2 class="type1">Hello there, I am</h2>
        <div class="container">
            <h1 class="type2">Arpit Goel</h1>
        </div>
        <h2>A CSE student</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel, placeat!
        </p>

    </div>
</body>
</html>