<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="stylesheet" href="../css/animation.css">
    <script src="https://kit.fontawesome.com/1a3814a60a.js" crossorigin="anonymous"></script>

    <title>Document</title>
</head>
<body>

    <header>
        <a href="#" class="logo">Arpit</a>
        <div class="box box__menu" id="menu__icon"><i class="fa-solid fa-bars fa-lg" ></i></div>
        <ul class="navbar">
            <li><a href="#home">Home</a></li>
            <li><a href="#education">Education</a></li>
            <li><a href="#skills">Skills</a></li>
            <li><a href="#project">Projects</a></li>
            <li><a href="#contact">Contact</a></li>
            <div class="icon" ><i class="fa-regular fa-moon fa-xl" id="thememode"></i></div>
        </ul>
    </header>


    <section class="home " id="home">
        <div class="social">
            <a href="https://github.com/aarchi103"><i class="fa-brands fa-github"></i></a>
            <a href="https://www.linkedin.com/in/aarchi-sharma-b4083821a/"><i class="fa-brands fa-linkedin"></i></a>
            <a href="mailto: aarchi0012.be21@chitkara.edu.in"><i class="fa-solid fa-envelope"></i></a>
        </div>
        <div class="home-img">
            
        </div>
        <div class="home-text centertxt">
            <h2 class="type1">Hello World! I am</h2>
            <div class="container">
                <h1 class="type2">Arpit Goel</h1>
            </div>
            <h2><em>"An enthusiastic developer"</em></h2>
            <p> From the first <i>'Hello World'</i> that sparked my journey to making a portfolio website of my own, I have come a long way.<br>
                I am currently in my junior year, pursuing my Bachelor of Engineering in Computer Science at <a href="https://www.chitkara.edu.in/" target="_blank">Chitkara University.</a><br>
                I love to code. But I'm more than a coder. I'm an avid problem solver, a curious learner, and an unapologetic dreamer.
            </p>
    
        </div>
        
    </section>


    <section class="Education" id="education">
        <div class="heading">
            <h2>Education</h2>
            <span>
                Take a look at my educational journey.
            </span>
        </div>
        <div class="about-container">
            <div class="about-img">
                <img src="../resources/education.JPG">
            </div>
            <div class="about-text centertxt">
                    <div class="edu-blocks">
                        <h3>Graduation</h3>
                        <p> My graduation will be completed in year 2025 from Chitkara University.<br>
                        Current CGPA: 8.39
                        </p>
                    </div>
                    <div class="edu-blocks">
                        <h3>High Schoool Graduation</h3>
                        <p>I have received my schooling from Sant Nischal Singh Public School, Yamunanagar and completed my 12th in year 2021.<br>
                        Percentage obtained: 90.8%
                        </p>
                    </div>
                    <div class="edu-blocks">
                        <h3>Matriculation</h3>
                        <p> I completed my 10th from the same in the year 2019.<br>
                        Percentage obtained: 85.8%
                        </p>
                    </div>
                    <div class="edu-blocks">
                        <h3>Certifications</h3>
                        <p>I have obtained numerous certifications for courses done:
                            <ul>
                                <li>Introduction to CyberSecurity by Cisco,</li>
                                <li>IoT Communication Technologies by Infosys,</li>
                                <li>Introduction to Python by Coding Ninjas,</li>
                                <li>Introduction to Web Development by Coding Ninjas,</li>
                                <li>Key English Test by Cambridge ..etc</li>
                            </ul>
                        </p>
                    </div>
                    
                    <!-- <div class="information">
                        <div class="info-box">
                            <i class="fa-solid fa-user"></i>
                            <span>
                                Name
                            </span>
                        </div>
                        <div class="info-box">
                            <i class="fa-solid fa-phone"></i>
                            <span>
                                +1 444 444 4444
                            </span>
                        </div>
                    </div> -->
            </div>
        </div>
    </section>

    <section class="skills" id="skills">
        <div class="heading">
            <h2>Skills</h2>
            <span>My Skills</span>
        </div>
        <div class="skills-container">
            <div class="bars">
                <div class="bars-box">
                    <h3>HTML</h3>
                    <span>95%</span>
                    <div class="light-bar"></div>
                    <div class="percent-bar html-bar"></div>
                </div>
                <div class="bars-box">
                    <h3>CSS</h3>
                    <span>75%</span>
                    <div class="light-bar"></div>
                    <div class="percent-bar css-bar"></div>
                </div>
                <div class="bars-box">
                    <h3>JAVA</h3>
                    <span>65%</span>
                    <div class="light-bar"></div>
                    <div class="percent-bar java-bar"></div>
                </div>
                <div class="bars-box">
                    <h3>C++</h3>
                    <span>65%</span>
                    <div class="light-bar"></div>
                    <div class="percent-bar cpp-bar"></div>
                </div>
                <div class="bars-box">
                    <h3>JAVASCRIPT</h3>
                    <span>30%</span>
                    <div class="light-bar"></div>
                    <div class="percent-bar js-bar"></div>
                </div>
            </div>
            <div class="skills-img">
                <img src="../resources/skill2.JPG" alt="">
            </div>
        </div>
    </section>

    <section class="services" id="project">
        <div class="heading">
            <h2>Projects</h2>
            <span>These are the projects that I have made</span>
        </div>
        <div class="services-container">
            <div class="services-box">
                <i class="fa-solid fa-code"></i>
                <h3>Web Development</h3>
                <img src="../resources/mess.jpeg" class="project-img">
                <p>This is a Mess Management System that is created using HTML and CSS</p>
                <br>
                <a href="https://aarchi103.github.io/Mess-management/"> Learn More</a>
            </div>
            <div class="services-box">
                <i class="fa-brands fa-python"></i>
                <h3>Python project</h3>
                <img src="../resources/makeup.jpg" class="project-img">
                <p>This is a Makeup Product Recommendation System created using Python.</p>
                <br>
                <a href="https://github.com/aarchi103/Makeup-product-Recommendation-System"> Learn More</a>
            </div>
        </div>
    </section>

    <section class="contact" id="contact">
        <div class="heading">
            <h2>Contact</h2>
            <span>Get in touch with me</span>
        </div>
        <div class="contact-form">
            <form>
                <input type="text" placeholder="Your Name">
                <input type="email" name="" id="" placeholder="Your Email">
                <textarea name="" id="" cols="30" rows="10" placeholder="Write Message Here..."></textarea>
                <input type="button" value="Send" class="contact-button">               
            </form>
        </div>
    </section>
    <footer>

    </footer>
    
</body>
<script src="../js/main.js"></script>
</html>